{%extends "base"%}
{%block main%}
<script src="/jquery.min.js"></script>
<script src="/myutil.js"></script>
<div class="row">
	<div class="col-md-8">
	    {%include "goroplay" %}
		<form action="/post/rice/new" style="width:100%;" id="rice">
			{%if user%}
			<input hidden name="id" value="{{main.key.id}}"/>
			<input hidden name="time" value="0" id="time"/>
			<input name="text" placeholder="コメント" style="float:left;width:80%;color:black;" id="text"/>
			<button style="width:20%;">投稿</button>
			{%else%}
			<p>コメントを書くにはログインが必要です</p>
			{%endif%}
		</form>
		<script>
		$("#rice").submit(function(){
			$("#time").val($("#doga")[0].currentTime)
			$.ajax({
				url:$(this).attr("action")||"/",
				type:"post",
				data:new FormData(this),
				contentType:false,
				processData:false,
				complete:function(xhr){
					$("#over").append('<p time="'+$("#time").val()+'">'+$("#text").val()+'</p>')
					$("#rice input:visible").val("")
					flow()
					setTimeout(function(){$('.ricelate').submit()},400)
				}
			})
			return false
		})
		</script>
		<p>{{main.name|default:"名前がありません"}}</p>
		<a href="/user/{{make.key.id}}" class="pull-left">
			<img width="50px" height="50px;" src="{{make.icon|default:"/nail.png"}}" alt="..."/>
		</a>
		<p class="pull-left">{{make.name|default:"noname"}}</p>
		<p class="pull-right">視聴回数 {{main.view}} 回</p>
		<div class="clearfix"></div>
		{%for i in main.attr%}
		<div class="btn-group">
			<a class="btn btn-default btn-sm" href="/find?a={{i}}">{{i}}</a>
			<a class="btn btn-default btn-sm" href="/post/doga/attr?redirect={{path}}&id={{main.key.id}}&attr={{i}}">X</a>
		</div>
		{%endfor%}
		<form action="/post/doga/attr">
			<input hidden name="id" value="{{main.key.id}}"/>
			<input hidden name="redirect" value="{{path}}">
			<input hidden name="add" value="True">
			<div class="btn-group">
				<input name="attr"class="btn btn-default btn-sm" placeholder="新しいタグ"/>
				<button class="btn btn-default btn-sm">+</button>
			</div>
		</form>
		<div>
			<a class="btn btn-info btn-sm" href="#clip" data-toggle="modal">マイリスト</a>
			<a class="btn btn-success btn-sm" href="https://twitter.com/intent/tweet?text={{main.name}}&amp;hashtags=gorogoro動画&amp;url={{url}}">Tweet</a>
			<!-- Modal -->
			<div class="modal fade" id="clip" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">クリップ</h4>
						</div>
						{%if user%}
						<div class="modal-body">
							{%for i in userclip%}
							<form action="/post/clip/set">
								<input hidden name="redirect" value="{{path}}">
								<input hidden name="id" value="{{i.key.id}}"/>
								<input hidden name="item" value="{{main.key.id}}">
								<input hidden name="add" value="{%if not i.size%}add{%endif%}">
								<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-star{%if not i.size%}-empty{%endif%}"></i>{{i.name}}</button>
							</form>
							{%endfor%}
						</div>
						{%else%}
						<div class="modal-body">
						    <p>ログインするとマイリストを使えます</p>
						</div>
						{%endif%}
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		{{main.bone|gmt:"9"|date:"Y/m/d H:i"}} に公開<br/>
		品質 {{main.qual}}<br/>
		コメント数 {{rice|length}} 回<br/>
		マイリスト数 {{clip|length}} 回<br/>
		{%if main.size == 1 %}この動画は変換を待っている状態です。正しく再生できない可能性があります<br/>{%endif%}
		{%if main.size == 0 %}この動画の変換に失敗しました。うｐ主は正しい動画で再アップロードしてください。<br/>{%endif%}
		{{main.text|default:""|escape|linebreaks|link|safe}}<br/>
	</div>
	<div class="col-md-4">
	    コメント<br/>
	    {%for i in rice%}
	    <a href="/user/{{i.kusr.id}}">user</a> {{i.tpos}}s "{{i.text}}"<br/>
	    {%endfor%}
	</div>
</div>
{%if mine%}
<div class="panel panel-default">
	<div class="panel-heading">
		<p class="panel-title">作者権限</p>
	</div>
	<div class="panel-body">
		<form action="/post/doga/set" method="POST" enctype="multipart/form-data" id="setform">
			<input name="redirect" value="{{url}}" hidden>
			<input name="id" value="{{main.key.id}}" hidden>
			<legend>動画設定</legend>
			<label class="control-label">静止画</label>
			<video src="/blob/{{main.blob.0}}" width="100%" controls currenttime="{{main.tpos|default:"0"}}" id="setformdoga">
			</video>
			<label class="control-label">題名</label>
			<input name="name" type="text" class="form-control" value="{{main.name}}"/>
			<label class="control-label">本文</label>
			<textarea name="text" class="form-control">{{main.text}}</textarea>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-ok">保存</span>
			</button>
		</form>
		<form action="/post/doga/del">
			<legend>削除</legend>
			<input name="redirect" value="/" hidden>
			<input name="id" value="{{main.key.id}}" hidden>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-trash">削除</span>
			</button>
		</form>
	</div>
</div>
<script>
$("#setform").submit(function(){
	addplaydata($(this),$("#setformdoga"))
	addsnapshot($(this),$("#setformdoga"),320,180)
})
</script>
{%endif%}
{%endblock%}