{%extends "base"%}
{%block main%}
<div class="row">
	<div class="panel panel-default">
		<div class="panel-body">
		    <h4>
		        {{main.name|default:"noname"}}
		        <a href="/item/{{make.key.id}}">
		            <small>by {{make.name|default:"noname"}}</small>
		        </a>
		    </h4>
			{%include "pagedoga"%}
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<p class="panel-title">設定</p>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" action="/post/clip/set">
				<input name="redirect" value="{{url}}" hidden>
				<input name="id" value="{{main.key.id}}" hidden>
				<p>名前を変更</p>
				<input name="name" class="form-control" value="{{main.name}}"/>
				<button type="submit" class="btn btn-default">
					<span class="glyphicon glyphicon-ok">変更</span>
				</button>
			</form>
			<form class="form-horizontal" action="/post/clip/del">
				<input name="redirect" value="/item/{{user.key.id}}" hidden>
				<input name="id" value="{{main.key.id}}" hidden>
				<p>削除</p>
				<button type="submit" class="btn btn-default">
					<span class="glyphicon glyphicon-trash">削除</span>
				</button>
			</form>
		</div>
	</div>
</div>
{%endblock%}