{%extends "base"%}
{%block main%}
<script src="/jquery.min.js"></script>
<script src="/myutil.js"></script>
<div class="row">
	<div class="col-md-8">
		<div class="row">
			<div class="col-xs-12" style="padding:0;">
				<div class="embed-responsive embed-responsive-16by9">
					<script src="/mediaelement/mediaelement-and-player.min.js"></script>
					<link rel="stylesheet" href="/mediaelement/mediaelementplayer.min.css" />
					<video poster="{{main.icon}}" width="100%" height="auto" id="doga">
						{%if main.size == 1 %}<source src="/blob/{{main.blob.0}}" name='original'/>{%endif%}
						{%if main.size == 2 %}<source src="/blob/{{main.blob.0}}" name='360p'/><source src="/blob/{{main.blob.1}}" name='720p'/>{%endif%}
					</video>
					<script>
					$('#doga').mediaelementplayer({
						videoWidth: '100%',
						videoHeight: '100%',
						enableAutosize: true,
					});
					//embed-responsiveとvideoHeight: '100%'の合わせ技
					</script>
				</div>
				<form action="/post/rice/new" style="width:100%;" id="rice">
					{%if user%}
					<input hidden name="id" value="{{main.key.id}}"/>
					<input hidden name="time" value="0" id="time"/>
					<input name="text" placeholder="コメント" style="float:left;width:80%;color:black;" id="text"/>
					<button style="width:20%;">投稿</button>
					{%else%}
					<p>コメントを書くにはログインが必要です</p>
					{%endif%}
				</form>
			</div>
		</div>
		<script>
		$("#rice").submit(function(){
			$("#time").val($("#doga")[0].currentTime)
			$.ajax({
				url:$(this).attr("action")||"/",
				type:"post",
				data:new FormData(this),
				contentType:false,
				processData:false,
				complete:function(xhr){
					$("#over").append('<p time="'+$("#time").val()+'">'+$("#text").val()+'</p>')
					$("#rice input:visible").val("")
					flow()
					setTimeout(function(){$('.ricelate').submit()},400)
				}
			})
			return false
		})
		</script>
		<p>{{main.name|default:"名前がありません"}}</p>
		<a href="/user/{{make.key.id}}" class="pull-left">
			<img width="50px" height="50px;" src="{{make.icon|default:"/nail.png"}}" alt="..."/>
		</a>
		<p class="pull-left">{{make.name|default:"noname"}}</p>
		<p class="pull-right">視聴回数 {{main.view}} 回</p>
		<div class="clearfix"></div>
		{%for i in main.attr%}
		<div class="btn-group">
			<a class="btn btn-default btn-sm" href="/find?a={{i}}">{{i}}</a>
			<a class="btn btn-default btn-sm" href="/post/doga/attr?redirect={{path}}&id={{main.key.id}}&attr={{i}}">X</a>
		</div>
		{%endfor%}
		<form action="/post/doga/attr">
			<input hidden name="id" value="{{main.key.id}}"/>
			<input hidden name="redirect" value="{{path}}">
			<input hidden name="add" value="True">
			<div class="btn-group">
				<input name="attr"class="btn btn-default btn-sm" placeholder="新しいタグ"/>
				<button class="btn btn-default btn-sm">+</button>
			</div>
		</form>
		<div>
			<a class="btn btn-info btn-sm" href="#clip" data-toggle="modal">マイリスト</a>
			<a class="btn btn-success btn-sm" href="https://twitter.com/intent/tweet?text={{main.name}}&amp;hashtags=gorogoro動画&amp;url={{url}}">Tweet</a>
			<!-- Modal -->
			<div class="modal fade" id="clip" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">クリップ</h4>
						</div>
						{%if user%}
						<div class="modal-body">
							{%for i in userclip%}
							<form action="/post/clip/set">
								<input hidden name="redirect" value="{{path}}">
								<input hidden name="id" value="{{i.key.id}}"/>
								<input hidden name="item" value="{{main.key.id}}">
								<input hidden name="add" value="{%if not i.size%}add{%endif%}">
								<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-star{%if not i.size%}-empty{%endif%}"></i>{{i.name}}</button>
							</form>
							{%endfor%}
						</div>
						{%else%}
						<div class="modal-body">
						    <p>ログインするとマイリストを使えます</p>
						</div>
						{%endif%}
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		{{main.bone|gmt:"9"|date:"Y/m/d H:i"}} に公開<br/>
		品質 {{main.qual}}<br/>
		コメント数 {{rice|length}} 回<br/>
		マイリスト数 {{clip|length}} 回<br/>
		{%if main.size == 1 %}この動画は変換を待っている状態です。正しく再生できない可能性があります<br/>{%endif%}
		{%if main.size == 0 %}この動画の変換に失敗しました。うｐ主は正しい動画で再アップロードしてください。<br/>{%endif%}
		{{main.text|default:""|escape|linebreaks|link|safe}}<br/>
		<ul class="list-group">
			{%for i in rice%}
			<li class="list-group-item">
				<p>
					@{{i.tpos|minsec}}
					<a href="/user/{{i.make.key.id}}">
						<b>{{i.make.name}}</b>
						<img src="{{i.make.icon|default:"/nail.png"}}" width="20px" height="20px">
					</a>
					{{i.bone|gmt:"9"|date:"Y/m/d H:i"}}
				</p>
				</p>
					{{i.text|default:""|escape|linebreaks|link|safe}}
				</p>
				<a>
					<i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>
					返信
				</a>
			</li>
			{%endfor%}
		</ul>
	</div>
	<div class="col-md-4">
		<div class="row">
			{%for i in near%}
			<a class="col-xs-6" href="/item/{{i.key.id}}">
			    <div style="position:relative;">
			        <img src="{{i.icon}}" style="width:100%;height:auto;"/>
			        <div style="position:absolute;top:0;bottom:0;left:0;right:0;">
			            <kbd class="text-right">{{i.tlen|minsec}}</kbd>
			        </div>
			    </div>
			    <p style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{i.name}}</p>
			</a>
			{%endfor%}
		</div>
	</div>
</div>
{%if mine%}
<div class="panel panel-default">
	<div class="panel-heading">
		<p class="panel-title">作者権限</p>
	</div>
	<div class="panel-body">
		<form action="/post/doga/set" method="POST" enctype="multipart/form-data" id="setform">
			<input name="redirect" value="{{url}}" hidden>
			<input name="id" value="{{main.key.id}}" hidden>
			<legend>動画設定</legend>
			<label class="control-label">静止画</label>
			<video src="/blob/{{main.blob.0}}" width="100%" controls currenttime="{{main.tpos|default:"0"}}" id="setformdoga">
			</video>
			<label class="control-label">題名</label>
			<input name="name" type="text" class="form-control" value="{{main.name}}"/>
			<label class="control-label">本文</label>
			<textarea name="text" class="form-control">{{main.text}}</textarea>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-ok">保存</span>
			</button>
		</form>
		<form action="/post/doga/del">
			<legend>削除</legend>
			<input name="redirect" value="/" hidden>
			<input name="id" value="{{main.key.id}}" hidden>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-trash">削除</span>
			</button>
		</form>
	</div>
</div>
<script>
$("#setform").submit(function(){
	addplaydata($(this),$("#setformdoga"))
	addsnapshot($(this),$("#setformdoga"),320,180)
})
</script>
{%endif%}
{%endblock%}