{%extends "base"%}
{%block main%}
<script src="/jquery.min.js"></script>
<script src="/myutil.js"></script>
<div class="row">
	<div class="col-md-8">
		<div class="row">
			<div class="col-xs-12" style="padding:0;">
				<div class="embed-responsive embed-responsive-16by9">
					<script src="/mediaelement/mediaelement-and-player.min.js"></script>
					<link rel="stylesheet" href="/mediaelement/mediaelementplayer.min.css" />
					<script src="/mediaelement-plugins/dist/quality/quality.js"></script>
					<link rel="stylesheet" href="/mediaelement-plugins/dist/quality/quality.css" />
					<script src="/mejs-feature-barrage/barrage.js"></script>
					<link rel="stylesheet" href="/mejs-feature-barrage/barrage.css" />
					<video poster="{{main.icon}}" width="100%" height="auto" id="doga">
						{%if main.size == 1 %}
						<source src="/blob/{{main.blob.0}}"/>
						{%endif%}
						{%if main.size == 2 %}
						<source src="/blob/{{main.blob.0}}" data-quality='低画質'/>
						<source src="/blob/{{main.blob.1}}" data-quality='高画質'/>
						{%endif%}
					</video>
					<script>
					var player = new MediaElementPlayer('doga', {
						videoWidth: '100%',
						videoHeight: '100%',
						features: ['playpause', 'current', 'progress', 'duration', 'quality', 'volume', 'fullscreen', 'barrage'],
						defaultQuality:'低画質',
                        barragePlaceholder: "コメントを書く",
				    });
				    $('#barragelayer').append('{%for i in rice%}<p anim="animL" time="{{i.tpos}}">{{i.text}}</p>{%endfor%}')
				    $('#barrageform').submit(function(){
				        {%if user%}
				        var data={
				            time:$("#doga")[0].currentTime,
				            text:$("#barrageform input").val(),
				            id:"{{main.key.id}}"
				        }
						$.ajax({
							url:"/post/rice/new",
							data:data,
							success:function(){
								$("#barrageform input").val("")
								$("#barragelayer").append('<p anim="animL" time="'+data.time+'">'+data.text+'</p>')
								player.playBarrage()
							}
						})
						{%else%}
						alert("コメントを書くにはログインが必要です")
						{%endif%}
						return false
					})
					</script>
				</div>
			</div>
		</div>
		<p>{{main.name|default:"名前がありません"}}</p>
		<a href="/user/{{make.key.id}}" class="pull-left">
			<img width="50px" height="50px;" src="{{make.icon|default:"/nail.png"}}" alt="..."/>
		</a>
		<p class="pull-left">{{make.name|default:"noname"}}</p>
		<p class="pull-right">視聴回数 {{main.view}} 回</p>
		<div class="clearfix"></div>
		{%for i in main.attr%}
		<div class="btn-group">
			<a class="btn btn-default btn-sm" href="/find?a={{i}}">{{i}}</a>
			<a class="btn btn-default btn-sm" href="/post/doga/attr?redirect={{path}}&id={{main.key.id}}&attr={{i}}">X</a>
		</div>
		{%endfor%}
		<form action="/post/doga/attr">
			<input hidden name="id" value="{{main.key.id}}"/>
			<input hidden name="redirect" value="{{path}}">
			<input hidden name="add" value="True">
			<div class="btn-group">
				<input name="attr"class="btn btn-default btn-sm" placeholder="新しいタグ"/>
				<button class="btn btn-default btn-sm">+</button>
			</div>
		</form>
		<div class="modal fade" id="clip" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">クリップ</h4>
					</div>
					{%if user%}
					<div class="modal-body">
						{%for i in userclip%}
						<form action="/post/clip/set">
							<input hidden name="redirect" value="{{path}}">
							<input hidden name="id" value="{{i.key.id}}"/>
							<input hidden name="item" value="{{main.key.id}}">
							<input hidden name="add" value="{%if not i.size%}add{%endif%}">
							<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-star{%if not i.size%}-empty{%endif%}"></i>{{i.name}}</button>
						</form>
						{%endfor%}
					</div>
					{%else%}
					<div class="modal-body">
					    <p>ログインするとマイリストを使えます</p>
					</div>
					{%endif%}
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div>
			<a class="btn btn-info btn-sm" href="#clip" data-toggle="modal">マイリスト</a>
			<a class="btn btn-success btn-sm" href="https://twitter.com/intent/tweet?text={{main.name}}&amp;hashtags=gorogoro動画&amp;url={{url}}">Tweet</a>
		</div>
		{{main.bone|gmt:"9"|date:"Y/m/d H:i"}} に公開<br/>
		品質 {{main.qual}}<br/>
		コメント数 {{rice|length}} 回<br/>
		マイリスト数 {{clip|length}} 回<br/>
		{%if main.size == 1 %}この動画は変換を待っている状態です。正しく再生できない可能性があります<br/>{%endif%}
		{%if main.size == 0 %}この動画の変換に失敗しました。うｐ主は正しい動画で再アップロードしてください。<br/>{%endif%}
		{{main.text|escape|linebreaks|link|safe}}<br/>
	</div>
	<div class="col-md-4">
		<div class="row">
			{%for i in near%}
			<a class="col-xs-6" href="/item/{{i.key.id}}">
			    <div style="position:relative;">
			        <img src="{{i.icon}}" style="width:100%;height:auto;"/>
			        <div style="position:absolute;top:0;bottom:0;left:0;right:0;">
			            <kbd class="text-right">{{i.tlen|minsec}}</kbd>
			        </div>
			    </div>
			    <p style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{i.name}}</p>
			</a>
			{%endfor%}
		</div>
	</div>
</div>
{%if mine%}
<div class="panel panel-default">
	<div class="panel-heading">
		<p class="panel-title">作者権限</p>
	</div>
	<div class="panel-body">
		<form action="/post/doga/set" method="POST" enctype="multipart/form-data" id="setform">
			<input name="redirect" value="{{url}}" hidden>
			<input name="id" value="{{main.key.id}}" hidden>
			<legend>動画設定</legend>
			<label class="control-label">静止画</label>
			<video src="/blob/{{main.blob.0}}" width="100%" controls currenttime="{{main.tpos|default:"0"}}" id="setformdoga">
			</video>
			<label class="control-label">題名</label>
			<input name="name" type="text" class="form-control" value="{{main.name}}"/>
			<label class="control-label">本文</label>
			<textarea name="text" class="form-control">{{main.text|default:""}}</textarea>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-ok">保存</span>
			</button>
		</form>
		<form action="/post/doga/del">
			<legend>削除</legend>
			<input name="redirect" value="/" hidden>
			<input name="id" value="{{main.key.id}}" hidden>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-trash">削除</span>
			</button>
		</form>
	</div>
</div>
<script>
$("#setform").submit(function(){
	addplaydata($(this),$("#setformdoga"))
	addsnapshot($(this),$("#setformdoga"),320,180)
})
</script>
{%endif%}
{%endblock%}